#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

![](../img/img_00199.png)

#!markdown

![](../img/img_00218.png)

#!mermaid

graph LR
q0((q0))

#!markdown

![](../img/img_00219.png)

#!markdown

???

#!markdown

![](../img/img_00220.png)

#!markdown

???

#!markdown

![](../img/img_00221.png)

#!markdown

???

#!markdown

![](../img/img_00222.png)

#!markdown

???

#!markdown

![](../img/img_00223.png)

#!markdown

???

#!markdown

![](../img/img_00224.png)

#!markdown

???
