#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!mermaid

---
title: ex-01
turing: ├Δ
---
graph LR

q0((_))
q1(((_)))

q0 --> |"a/b|right
         b/a|right"| q0

q0 --> |"Δ/Δ|right"| q1

#!mermaid

---
title: ex-02
turing: ├Δ
---
graph LR

q0((_))
q1(((_)))

q0 --> |"a/a|right
         b/b|right"| q0

q0 --> |"Δ/a|right"| q1

#!mermaid

---
title: ex-03
turing: ├Δ
---
graph LR

q0((_))
q1((_))
q2(((_)))

q0 --> |"1/1|right"| q1
q1 --> |"1/1|right"| q0
q1 --> |"Δ/1|right"| q2

#!mermaid

---
title: ex-04
turing: ├Δ
---
graph LR

q0((_))
q1((_))
q2(((_)))

q0 --> |"a/a|right"| q1

q1 --> |"a/a|right
         b/b|right
         c/c|right"| q1

q1 --> |"Δ/Δ|right"| q2

#!mermaid

---
title: ex-05
turing: ├Δ
---
graph LR

q0((_))
q1((_))
q2((_))
q3(((_)))

q0 --> |"a/a|right
         b/b|right
         c/c|right"| q1

q1 --> |"a/a|right
         b/b|right
         c/c|right"| q2

q2 --> |"a/a|right
         b/b|right
         c/c|right"| q0

q1 ---> |"Δ/Δ|right"| q3

#!mermaid

---
title: ex-06
turing: ├Δ
---
graph LR

q0((q0))
q1((q1))
q2((q2))
q4((q4))
q5(((q5)))

q0 --> |"a/X|right"| q1
q0 --> |"Y/Y|right"| q4
q0 --> |"Δ/Δ|right"| q5

q1 --> |"Y/Y|right
         a/a|right"| q1

q1 --> |"b/Y|left"| q2

q2 --> |"Y/Y|left
         a/a|left"| q2

q2 --> |"X/X|right"| q0

q4 --> |"Y/Y|right"| q4
q4 --> |"Δ/Δ|right"| q5

#!mermaid

---
title: ex-07
turing: ├Δ
---
graph LR

q0((q0))
q1((q1))
q2((q2))
q3((q3))
q4((q4))
q5(((q5)))

q0 --> |"a/X|right"| q1
q0 --> |"Δ/Δ|right"| q5
q0 --> |"Y/Y|right"| q4

q1 --> |"Y/Y|right
         a/a|right"| q1

q1 --> |"b/Y|right"| q2

q2 --> |"Z/Z|right
         b/b|right"| q2

q2 --> |"c/Z|left"| q3

q3 --> |"X/X|right"| q0

q3 --> |"Z/Z|left
         b/b|left
         Y/Y|left
         a/a|left"| q3

q4 --> |"Δ/Δ|right"| q5

q4 --> |"Y/Y|right
         Z/Z|right"| q4

#!mermaid

---
title: ex-08
turing: ├Δ
---
graph LR

q0((_))
q1((_))
q2((_))
q3((_))
q4(((_)))

q0 --> |"a/$|right"| q1
q0 --> |"Δ/$|right"| q2

q1 --> |"a/a|right"| q1
q1 --> |"Δ/a|right"| q2

q2 --> |"Δ/a|right"| q3

q3 --> |"Δ/$|right"| q4

#!mermaid

---
title: ex-09
turing: ├Δ
---
graph LR

q0((_))
q1((_))
q2((_))
q3(((_)))

q0 --> |"1/$|right"| q1
q0 --> |"#/$|right"| q2

q1 --> |"1/1|right"| q1
q1 --> |"#/1|right"| q2

q2 --> |"1/1|right"| q2
q2 --> |"Δ/$|right"| q3
