#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!mermaid

---
title: q-01
---
graph LR
q0((q0))
c(((c)))
q1(((q1)))


q0 -->|0,1| q0
q0 -->|c| c
c --> |0,1| q1
q1 -->|0,1| q1

#!mermaid

---
title: q-02
---
graph LR
q0((q0))
q1((q1))
q2(((q2)))
q3(((q3)))

q0 -->|a|q0
q0 -->|b|q1
q1 -->|a|q3
q1 -->|b|q2
q2 -->|a|q3
q2 -->|b|q2
q3 -->|a|q0
q3 -->|b|q1

#!mermaid

---
title: q-03
---
graph LR
q0(((q0)))
q1((q1))
q2((q2))

q0 -->|0,3,6,9|q0
q0 -->|1,4,7|q1
q0 -->|2,5,8|q2
q1 -->|2,5,8|q0
q1 -->|0,3,6,9|q1
q1 -->|1,4,7|q2
q2 -->|1,4,7|q0
q2 -->|2,5,8|q1
q2 -->|0,3,6,9|q2

#!mermaid

---
title: q-04
---
graph LR
q0((q0))
q1(((q1)))

q0 -->|a|q0
q0 -->|b|q1
q1 -->|a,b|q1

#!mermaid

---
title: q-05
---
graph LR
q0((q))
q1(((q1)))
q2((q2))
q3((q3))
q4(((q4)))
q5(((q5)))

q0 -->|a,e|q1
q0 -->|b|q3
q1 -->|a,e,b|q2
q2 -->|a,e,b|q2
q3 -->|e,b|q2
q3 -->|a|q4
q4 -->|a,e|q2
q4 -->|b|q5
q5 --?|a,e,b|q2

#!mermaid

---
title: q-06
---
graph LR
q0((q0))
q1((q1))
q2((q2))
q3((q3))
q4(((q4)))
q5(((q5)))


q0 -->|a|q1
q0 -->|b|q2
q1 -->|a|q3
q1 -->|b|q4
q2 -->|a|q5
q2 -->|b|q4
q3 -->|a,b|q3
q4 -->|a|q1
q4 -->|b|q2
q5 -->|a|q3
q5 -->|b|q2
