#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!mermaid

---
title: q-01
---
graph LR
q0((q0))
q1((q1))
q2((q2))
q3(((q3)))

q0-->|0,1| q1
q1-->|0,1| q1
q1-->|c| q2
q2-->|0,1| q3
q3-->|0,1| q3

#!mermaid

---
title: q-02
---
graph LR

q0((q0))
q1((q1))
q2(((q2)))
q3(((q3)))

q0-->|a|q0
q0-->|b|q1

q1-->|a|q3
q1-->|b|q2

q2-->|a|q3
q2-->|b|q2

q3-->|a|q0
q3-->|b|q1

#!mermaid

---
title: q-03
---
graph LR
q0(((q0)))
q1((q1))
q2((q2))

q0-->|0,3,6,9|q0
q0-->|1,4,7|q1
q0-->|2,5,8|q2

q1-->|0,3,6,9|q1
q1-->|1,4,7|q2
q1-->|2,5,8|q0

q2-->|0,3,6,9|q2
q2-->|1,4,7|q0
q2-->|2,5,8|q1

#!mermaid

---
title: q-04
---
graph LR
graph LR 
q0((q0))
q1((q1))
q2(((q2)))
n1((n1))
q0-->|a,b|q1

q1-->|a|q1
q1-->|b|q2

q2-->|b|q2
q2-->|a|n1

#!mermaid

---
title: q-05
---
graph LR
q0(((q0)))
q1((q1))
q2((q2))
n1((n1))
n2(((n2)))

q0-->|a|q1
q0-->|b|n1
q1-->|a|q2
q1-->|b|q0
q2-->|a,b|q2
n1-->|a|n2
n1-->|b|q0
n2-->|a|q2
n2-->|b|n1

#!mermaid

---
title: q-06
---
graph LR

q0(((q0)))
q1((q1))
q2((q2))

q0-->|a|q1
q0-->|b|q2
q1-->|a|q2
q1-->|b|q0
q2-->|a|q0
q2-->|b|q1
