#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!mermaid

---
title: q-01
notfull: 1
---
graph LR
w1((w1))
w2(((w2)))

w1 --> |0,1| w1  
w1 --> |C| w2
w2 --> |0,1| w2

#!mermaid

---
title: q-02
trace: 1
---
graph LR
q0((q0))
q1((q1))
q2((q2))
q3((q3))

q0 --> |a| q0
q0 --> |b| q1
q1 --> |a| q3
q1 --> |b| q2
q2 --> |b| q2
q2 --> |a| q3
q3 --> |a| q0
q3 --> |b| q1

#!mermaid

---
title: mod-3
---
graph LR
e((e))
q0(((q0)))
q1((q1))
q2((q2))

e  --> |0,3,6,9| q0
e  --> |1,4,7| q1
e  --> |2,5,8| q2
q0 --> |1,4,7| q1
q0 --> |2,5,8| q2
q0  --> |0,3,6,9| q0
q1 --> |1,4,7| q2
q1 --> |2,5,8| q0
q1  --> |0,3,6,9| q1
q2 --> |1,4,7| q0
q2 --> |2,5,8| q1
q2  --> |0,3,6,9| q2

#!mermaid

---
title: a^n-b^m-a
not-full: 1
---
graph LR
e((e))
a((a))
b(((b)))

e --> |a| a
a --> |a| a
a --> |b| b
b --> |b| b

#!mermaid

---
title: a^n-b^m-b
not-full: 1
---
graph LR

e((e))
a(((a)))
b(((b)))

e --> |a| a
a --> |a| a
a --> |b| b
b --> |b| b

#!mermaid

---
title: q-03-a
not-full: 1
---
graph LR
e(((e)))
a(((a)))
b((b))
ba(((ba)))
bab(((bab)))

e --> |a| a
e --> |b| b
b --> |a| ba
ba --> |b| bab

#!mermaid

---
title: q-03-b
not-full: 1
---
graph LR

a0(((a0)))
a1((a1))
a2((a2))
a1b(((a1b)))
a2b((a2b))
a2bb(((a2bb)))

a0 --> |a| a1
a1 --> |a| a2
a2 --> |a| a0

a1 --> |b| a1b
a2 --> |b| a2b
a2b --> |b| a2bb

#!mermaid

---
title: q-03-c
not-full: 1
trace: 0
---
graph LR
a0b0(((a0b0))); a0b1((a0b1)); a0b2((a0b2)); a0b3(((a0b3)))
a1b0((a1b0)); a1b1(((a1b1))); a1b2((a1b2)); a1b3((a1b3))
a2b0((a2b0)); a2b1((a2b1)); a2b2(((a2b2))); a2b3((a2b3))

a0b0 --> |a| a1b0
a1b0 --> |a| a2b0
a2b0 --> |a| a0b0

a0b0 --> |b| a0b1
a0b1 --> |b| a0b2
a0b2 --> |b| a0b3
a0b3 --> |b| a0b1

a1b0 --> |b| a1b1
a1b1 --> |b| a1b2
a1b2 --> |b| a1b3
a1b3 --> |b| a1b1

a2b0 --> |b| a2b1
a2b1 --> |b| a2b2
a2b2 --> |b| a2b3
a2b3 --> |b| a2b1

#!mermaid

---
title: q-03-d
---
graph LR
a0(((a0)))
a((a))
b((b))
aa((aa))
ba(((ba)))

a0 --> |a| a
a0 --> |b| b
a  --> |a| aa
aa --> |a,b| aa
a --> |b| a0
b --> |a| ba
b --> |b| a0
ba --> |a| aa
ba --> |b| b
