#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!mermaid

---
title: q-01
---
graph LR
q0(( ))
C((( )))
q1((( )))

q0 --> |0,1| q0
q0 --> |c| C
C --> |0,1| q1
q1 --> |0,1| q1

#!mermaid

---
title: q-02
---
graph LR
q0((q0))
q1((q1))
q2(((q2)))
q3(((q3)))

q0 --> |a| q0
q0 --> |b| q1
q1 --> |a| q3
q1 --> |b| q2
q2 --> |a| q3
q2 --> |b| q2
q3 --> |a| q0
q3 --> |b| q1

#!mermaid

---
title: q-03
---
graph LR

#!mermaid

---
title: q-04
---
graph LR
q0((q0))
q1(((q1)))

q0 --> |a| q0
q0 --> |b| q1
q1 --> |a,b| q1

#!mermaid

---
title: q-05
---
graph LR

#!mermaid

---
title: q-06
---
graph LR
