#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!mermaid

---
title: Alef
---
graph LR
q0(((q1)))
q1((q0))

q0 -->|2,3| q1
q1 -->|2,3| q0

#!mermaid

---
title: Bet
---
graph LR
q0(((q0)))
q1((q1))

q0 -->|2,3| q1
q1 -->|2,3| q0

#!mermaid

---
title: Gimel
---
graph LR
q0(((q0)))
q1((q1))

q0 -->|2,3| q1
q1 -->|2,3| q0

#!mermaid

---
title: Daled
---
graph LR
q0(((q11)))
q1((q0))

q0 -->|2,3| q1
q1 -->|2,3| q0

#!mermaid

---
title: Hei
---
graph LR
q0(((q0)))
q1((q11))

q0 -->|2,3| q1
q1 -->|2,3| q0

#!mermaid

---
title: Vav
---
graph LR
q0(((q11)))
q1((q0))

q0 -->|2,3| q1
q1 -->|2,3| q0

#!mermaid

---
title: Zain
---
graph LR
q0(((q1)))
q1((q0))

q0 -->|2,3| q1
q1 -->|2,3| q0

#!mermaid

---
title: Het
---
graph LR
q0(((q1011)))
q1((q0))

q0 -->|2,3| q1
q1 -->|2,3| q0

#!mermaid

---
title: Tet
---
graph LR
q0(((q1011)))
q1((q0))

q0 -->|2,3| q1
q1 -->|2,3| q0

#!mermaid

---
title: Yud
---
graph LR
q0(((q0)))
q1((q1011))

q0 -->|2,3| q1
q1 -->|2,3| q0
