#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!mermaid

---
title: q-01
---
graph LR
q0(((q0)))
q1(((q1)))
q2(((q2)))
q3(((q3)))
q4(((q4)))

q0 -->|0| q1
q0 -->|1| q2
q0 -->|c| q3
q2 -->|1,0| q1
q1 -->|1,0| q0
q1 -->|0| q3
q1 -->|c| q2
q3 -->|1,0| q4
q4 -->|1,0| q3

#!mermaid

---
title: q-02
---

#!mermaid

---
title: q-03
---
graph LR
q0(((q0)))
q1((q1))
q2((q2))
q0 -->|1,4,7| q1
q0 -->|2,5,8| q2
q0 -->|3,6,9| q0

#!mermaid

---
title: q-04
---
