#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!mermaid

---
title: q-01
---
graph LR
q0((q0))
q1(((q1)))
q2((q2))
q0 --> |1,0| q0
q0 --> |c| q1 
q1 --> |0,1| q1
q1 --> |c| q2
q2 --> |1,0,c| q2

#!mermaid

---
title: q-02
---
graph LR
q0((q0))
q1((q1))
q2(((q2)))
q3(((q3)))
q0 --> |a| q0
q0 --> |b| q1
q1 --> |b| q2
q1 --> |a| q3
q2 --> |b| q2
q2 --> |a| q3
q3 --> |b| q1
q3 --> |a| q0

#!mermaid

---
title: q-03
---
graph LR
q0((q0))
q4(((q4)))
q1((q1))
q2((q2))
q0 --> |0,3,6,9| q4
q0 --> |1,4,7| q1
q0 --> |2,5,8| q2                        
q4 --> |0,3,6,9| q4
q1 --> |0,3,6,9| q1
q2 --> |0,3,6,9| q2
q4 --> |1,4,7| q1
q4 --> |2,5,8| q2
q1 --> |2,5,8| q4
q1 --> |1,4,7| q2
q2 --> |1,4,7| q4
q2 --> |2,5,8| q1

#!mermaid

---
title: q-04
---
graph LR
q0((q0))
q1(((q1)))
q2((q2))
q0 -->|b| q1
q0 --> |a| q0
q1 --> |b| q1
q1 --> |a| q2

#!mermaid

---
title: q-05
---
graph LR
q0(((q0)))
q1((q1))
q2(((q2)))
q3(((q3)))
q4((q4))
q0 --> |b| q1
q1 --> |a| q2
q0 --> |a| q3
q2 --> |b| q3
q2 --> |a| q4
q3 --> |b,a| q4
q1 --> |b| q4
q4 --> |a,b| q4

#!mermaid

---
title: q-06
---
graph LR
q0(((q0)))
q1((q1))
q2((q2))
q4(((q4)))
q5((q5))
q3((q3))
q0 --> |a| q1
q1 --> |a| q2
q2 --> |a| q0
q4 --> |a,b| q5
q5 --> |a,b| q5
q1 --> |b| q4
q2 --> |b| q3
q3 --> |b| q4
q0 --> |b| q5

#!mermaid

---
title: q-07
---
graph LR
q0(((q0)))
q1((q1))
q2((q2))
q3((q3))
q4((q4))
q5(((q5)))
q6(((q6)))
q7((q7))
q8((q8))
q9((q9))
q10(((q10)))
q11((q11))
q12((q12))
q0 --> |a| q1
q1 --> |a| q2
q2 --> |a| q0
q0 --> |b| q3
q3 --> |b| q4
q4 --> |b| q5
q5 --> |b| q3
q1 --> |b| q6
q6 --> |b| q7
q7 --> |b| q8
q8 --> |b| q6
q2 --> |b| q9
q9 --> |b| q10
q10 --> |b| q11
q11 --> |b| q9
q3 --> |a| q12 
q4 --> |a| q12 
q5 --> |a| q12 
q6 --> |a| q12 
q7 --> |a| q12 
q8 --> |a| q12 
q9 --> |a| q12 
q10 --> |a| q12 
q11 --> |a| q12
q12 --> |a,b| q12 

#!mermaid

---
title: q-08
---
graph LR
q0(((q0)))
q1((q1))
q2((q2))
q3(((q3)))
q4((q4))
q0 --> |b| q1
q1 --> |b| q0
q0 --> |a| q2
q2 --> |b| q0
q1 --> |a| q3
q3 --> |b| q1
q2 --> |a| q4
q3 --> |a| q4
q4 --> |a,b| q4
