#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!mermaid

---
title: Alef
---
graph LR

q0((q0))
q1(((q1)))
n1((n1))

q0 -->|1| q1
q0 -->|0| n1

q1 -->|0,1| q1
n1 -->|0,1| n1

#!mermaid

---
title: Bet
---
graph LR

q0((q0))
q1(((q1)))

q0-->|0| q0
q0-->|1| q1

q1-->|0| q0
q1-->|1| q1

#!mermaid

---
title: Gimel
---
graph LR

q0((q0))
q1(((q1)))

q0-->|0| q0
q0-->|1| q1

q1-->|0,1| q1

#!mermaid

---
title: Daled
---
graph LR

q0((q0))
q1((q1))
q2(((q2)))
n1((n1))

q0-->|0| n1
q0-->|1| q1

q1-->|0| n1
q1-->|1| q2

q2-->|0,1| q2
n1-->|0,1| n1

#!mermaid

---
title: Hei
---
graph LR

q0((q0))
q1((q1))
q2(((q2)))

q0-->|0| q0
q0-->|1| q1

q1-->|0| q0
q1-->|1| q2

q2-->|0| q0
q2-->|1| q2

#!mermaid

---
title: Vav
---
graph LR

q0((q0))
q1((q1))
q2(((q2)))

q0-->|0| q0
q0-->|1| q1

q1-->|0| q0
q1-->|1| q2

q2-->|0,1| q2

#!mermaid

---
title: Zain
---
 graph LR

 q0(((q0)))
 q1(((q1)))
 q2((q2))

q0-->|0| q0
q0-->|1| q1

q1-->|0| q0
q1-->|1| q2

q2-->|0,1| q2

#!mermaid

---
title: Het
---
graph LR

q0((q0))
q1((q1))
q2((q2))
q3((q3))
q4(((q4)))
n1((n1))

q0-->|0| n1
q0-->|1| q1

q1-->|0| q2
q1-->|1| n1

q2-->|0| n1
q2-->|1| q3

q3-->|0| n1
q3-->|1| q4

q4-->|0,1| q4
n1-->|0,1| n1

#!mermaid

---
title: Tet
---
graph LR

q0((q0))
q1((q1))
q2((q2))
q3((q3))
q4(((q4)))

q0-->|0| q0
q0-->|1| q1

q1-->|0| q2
q1-->|1| q0

q2-->|0| q0
q2-->|1| q3

q3-->|0| q0 
q3-->|1| q4

q4-->|0,1| q4

#!mermaid

---
title: Yud
---
graph LR

q0((q0))
q1((q1))
q2((q2))
q3((q3))
q4(((q4)))

q0-->|0| q0
q0-->|1| q1

q1-->|0| q2
q1-->|1| q0

q2-->|0| q0
q2-->|1| q3

q3-->|0| q0 
q3-->|1| q4

q4-->|0| q2
q4-->|1| q1
