#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!mermaid

graph LR
q0((q0)); q1(((q1)));
q0 --->|1| q1

#!mermaid

graph LR
S(( )):::start
q0((q0)); q1(((q1)));
S --> q0
q0 --->|1| q1
classDef start fill:red

#!mermaid

graph LR
q0((q0)); q1((q1)); q2(((q2)));
q0 -->|0,1| q1
q1 -->|0| q0
q1 -->|1| q2

%% graphName: 101

#!mermaid

graph LR
q0((q0)); O(((Open))); W((Wrong));
q1((q1)); q2((q2)); q3((q3));
n1((n1)); n2((n2)); n3((n3));

q0 ==>|1| q1
q0 -->|2,3,4| n1

q1 ==>|2| q2
q1 -->|1,3,4| n2

q2 ==>|3| q3
q2 -->|1,2,4| n3

q3 ==>|4| O
q3 -->|1,2,3| W

n1 -->|1,2,3,4| n2
n2 -->|1,2,3,4| n3
n3 -->|1,2,3,4| W

q0 & O & W -.->|#| q0
%% q1 & q2 & q3 & n1 & n2 & n3 -.->|#| q0

%% graphName: door-lock
