#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!mermaid

---
title: q-01
---
graph LR
q0(( ))
q1((( )))
q2((( )))

q0 -->|0,1| q0
q0 -->|c| q1
q1 -->|0,1| q2
q2 -->|0,1| q2

#!mermaid

---
title: q-02.1
---
graph LR
q0((q0))
q1((q1))
q3(((q3)))

q0 -->|b| q1
q1 -->|a| q3
q3 -->|b| q1

#!mermaid

---
title: q-02.2
---
graph LR
q0((q0))
q1((q1))
q3(((q3)))

q0 -->|b| q1
q1 -->|a| q3
q3 -->|a| q0

#!mermaid

---
title: q-03
---
graph LR
q0((q0))
q1((wrong))
q2(((right)))

q0 -->|1,2,4,5,7,8| q1
q0 -->|0,3,6,9| q2

#!mermaid

---
title: q-04
---
