#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!mermaid

---
title: q-01
---
graph LR
qi((qi))
qf(((qf)))
qc((qc))

qi-->|c| qf
qf-->|c| qc
qc-->|0,1,c| qc
qi-->|0,1| qi
qf-->|0,1| qf

#!mermaid

---
title: q-02
---
שתי אותיות אחרונות הן b

#!mermaid

---
title: q-03
---
graph LR
q0(((q0)))
q1((q1))
q2((q2))

q0-->|0,3,6,9| q0
q0-->|1,4,7| q1
q0-->|2,5,8| q2
q1-->|0,3,6,9| q1
q1-->|1,4,7| q2
q1-->|2,5,8| q0
q2-->|0,3,6,9| q2
q2-->|1,4,7| q0
q2-->|2,5,8| q1

#!mermaid

---
title: q-04
---
graph LR

q0((q0))
qf(((qf)))

q0-->|m| qf
q0-->|n| q0
qf-->|n,m| qf

#!mermaid

---
title: q-04(2)
---
graph LR

q0((q0))
qf(((qf)))

q0-->|n| qf
q0-->|m| q0
qf-->|n,m| qf

#!mermaid

---
title: q-03(a)
---
graph LR

qi((qi))
qf1(((qf1)))
qf2(((qf2)))
qt((qt))
qm((qm))

qi-->|e,a| qf1
qi-->|b| qm
qf1-->|b,a,e| qt
qt-->|b,a,e| qt
qm-->|e,b| qt
qm-->|a| qf2
qf2-->|e,a| qt
qf2-->|b| qf1

#!mermaid

---
title: q-03(b)
---
graph LR
q0(((q0)))
q1((q1))
q2((q2))
qm0(((qm0)))
qm1((qm1))
qm2((qm2))
qmm0(((qmm0)))
qmm1((qmm1))
qmm2((qmm2))
qt((qt))
q0-->|a| q1 
q1-->|a| q2
q2-->|a| q0
q0-->|b| qm2
q1-->|b| qm0
q2-->|b| qm1
qm1-->|a| qm2
qm2-->|a| qm0
qm0-->|a| qm1
qm1-->|b| qmm0
qm2-->|b|qmm1
qm0-->|b|qmm2
qmm1-->|a|qmm2
qmm2-->|a|qmm0
qmm0-->|a|qmm1
qmm0-->|b| qt
qmm1-->|b| qt
qmm2-->|b| qt
qt-->|a,b| qt
