#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!mermaid

---
title: Alef
---
q0((q0))
q1(((q1)))
q0-->|1|q1
q1-->|0,1|q1

#!mermaid

---
title: Bet
---
q0((q0))
q1(((q1)))
q0-->|0|q0
q0-->|1|q1
q1-->|0|q0

#!mermaid

---
title: Gimel
---
q0((q0))
q1(((q1)))
q0-->|0|q0
q0-->|1|q1
q1-->|0,1|q1

#!mermaid

---
title: Daled
---
q0((q0))
q1((q1))
q2(((q2)))
q0-->|1|q1
q1-->|1|q2
q2-->|0|q2

#!mermaid

---
title: Hei
---
q0((q0))
q1((q1))
q2(((q2)))
q0-->|0|q0
q0-->|1|q1
q1-->|1|q2

#!mermaid

---
title: Vav
---
q0((q0))
q1((q1))
q2(((q2)))
q0-->|0|q0
q0-->|1|q1
q1-->|1|q2
q2-->|0,1|q2

#!mermaid

---
title: Zain
---
q0((q0))
q1(((q1)))
q0-->|1|q1
q1-->|1|q0
q0-->|0|q0

#!mermaid

---
title: Het
---
q0((q0))
q1((q1))
q2((q2))
q3(((q3)))
q0-->|1|
q1-->|

#!mermaid

---
title: Tet
---

#!mermaid

---
title: Yud
---
