#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!mermaid

---
title: Alef
---

#!mermaid

---
title: Bet
---

#!mermaid

---
title: Gimel
---

#!mermaid

---
title: Daled
---
q0((q0))
q1((q1))
q2(((q2)))
q0-->|1|q1
q1-->|1|q2
q2-->|0|q2

#!mermaid

---
title: Hei
---

#!mermaid

---
title: Vav
---

#!mermaid

---
title: Zain
---
q0((q0))
q1(((q1)))
q0-->|1|q1
q1-->|1|q0
q0-->|0|q0

#!mermaid

---
title: Het
---

#!mermaid

---
title: Tet
---

#!mermaid

---
title: Yud
---
