#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!mermaid

---
title: q-01
---

graph LR
q0((q0))
q1((q1))
q2(((q2)))
q3((q3))
q4((q4))
q5(((q5)))

q0 -->|1,0| q1
q0 -->|c| q2
q2 -->|1,0,c| q3
q3 -->|1,0,c| q3
q1 -->|1,0| q1
q1 -->|c| q4
q4 -->|c| q3
q4 -->|1,0| q5
q5 -->|1,0| q5
q5 -->|c| q3

#!mermaid

---
title: q-02
---

graph LR
q0((q0))
q1((q1))
q2(((q2)))
q3(((q3)))

q0 -->|b| q1
q0 -->|a| q0
q1 -->|a| q3
q1 -->|b| q2
q2 -->|b| q2
q2 -->|a| q3
q3 -->|b| q1
q3 -->|a| q0

#!mermaid

---
title: q-03
---

graph LR
q0((q0))
q1(((q1)))
q2((q2))
q3((q3))

q0 -->|3,6,9| q1
q0 -->|2,5,8| q2
q0 -->|1,4,7| q3
q0 -->|0| q0
q1 -->|3,6,9,0| q1
q1 -->|2,5,8| q2
q1 -->|1,4,7| q3
q3 -->|2,5,8| q1
q2 -->|1,4,7| q1
q2 -->|2,5,8| q3
q3 -->|1,4,7| q2
q2 -->|3,6,9,0| q2
q3 -->|3,6,9,0| q3

#!mermaid

---
title: q-04
---

graph LR
q0((q0))
q1(((q1)))

q0 -->|m| q1
q0 -->|n| q0
q1 -->|n,m| q1

#!mermaid

---
title: q-05
---

graph LR
q0((q0))
q1(((q1)))

q0 -->|n| q1
q0 -->|m| q0
q1 -->|n,m| q1

#!mermaid

---
title: q-06
---

graph LR
q0((q0))
q1(((q1)))
q2((q2))
q3(((q3)))
q4(((q4)))
q5(((q5)))
q6((q6))

q0 -->|a| q1
q0 -->|b| q2
q0 -->|e| q3
q2 -->|a| q4
q4 -->|b| q5
q4 -->|a,e| q6
q5 -->|a,b,e| q6
q2 -->|b,e| q6
q1 -->|b,e,a| q6
q3 -->|b,e,a| q6
q6 -->|b,e,a| q6

#!mermaid

---
title: q-08
---

graph LR
q0(((q0)))
q1((q1))
q2((q2))
q3(((q3)))
q4((q4))
q5((q5))
q6(((q6)))
q7((q7))

q0 -->|a| q1
q0 -->|b| q5
q1 -->|a| q2
q2 -->|a| q0
q1 -->|b| q3
q3 -->|b| q5
q2 -->|b| q4
q4 -->|b| q6
q6 -->|b| q5
q5 -->|a| q0
q6 -->|a| q1
q3 -->|a| q1
q4 -->|a| q2
q5 -->|b| q7
q7 -->|a| q5
q7 -->|b| q0

#!mermaid

---
title: q-07
---

graph LR
q0(((q0)))
q1((q1))
q2((q2))
q3(((q3)))
q4((q4))
q5((q5))

q0 -->|a| q1
q0 -->|b| q5
q1 -->|a| q2
q2 -->|a| q0
q1 -->|b| q3
q3 -->|b,a| q5
q2 -->|b| q4
q4 -->|b| q3
q4 -->|a| q5
q5 -->|a,b| q5

#!mermaid

---
title: q-09
---

graph LR
q0(((q0)))
q1((q1))
q2((q2))
q3((q3))
q4(((q4)))

q0 -->|a| q1
q1 -->|b| q0
q1 -->|a| q2
q0 -->|b| q3
q3 -->|b| q0
q3 -->|a| q4
q4 -->|a| q2
q4 -->|b| q3
q2 -->|b,a| q2
