#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!mermaid

---
title: Alef
---
graph LR
q0((q0))
q1(((q1)))
q3((q3))

q0 -->|1| q1
q1 -.->|1,0| q1
q0 -->|0| q3
q3 -.->|1,0| q3

#!mermaid

---
title: Bet
---
graph LR
q0((q0))
q1((q1))
q3(((q3)))

q0 -->|1| q1
q1 -.->|0| q1
q0 -.->|0| q0
q1 -->|1| q3
q3 -.->|1| q3
q3 -->|0| q1

#!mermaid

---
title: Gimel
---
graph LR
q0((q0))
q1(((q1)))

q0 -->|1| q1
q1 -.->|0,1| q1
q0 -.->|0| q0

#!mermaid

---
title: Daled
---
graph LR
q0((q0))
q1((q1))
q2(((q2)))
q3((q3))

q0 -->|1| q1
q1 -->|1| q2
q2 -.->|1,0| q2
q0 -->|0| q3
q3 -.->|1,0| q3
q1 -->|0| q3

#!mermaid

---
title: Hei
---
graph LR
q0((q0))
q1((q1))
q2((q2))
q4((q4))
q3(((q3)))

q0 -->|1| q1
q1 -->|0| q2
q0 -.->|0| q0
q1 -->|1| q3
q3 -->|0| q2
q2 -->|0| q2
q2 -->|1| q4
q4 -->|0| q2
q4 -->|1| q3
q3 -.->|1| q3

#!mermaid

---
title: Vav
---
graph LR
q0((q0))
q1((q1))
q2((q2))
q4((q4))
q3(((q3)))

q0 -->|1| q1
q1 -->|0| q2
q0 -.->|0| q0
q1 -->|1| q3
q3 -->|0| q2
q2 -->|0| q2
q2 -->|1| q4
q4 -->|0| q2
q4 -->|1| q3
q3 -.->|0,1| q3

#!mermaid

---
title: Zain
---
graph LR
q0(((q0)))
q1(((q1)))
q2(((q2)))
q4(((q4)))
q3((q3))

q0 -->|1| q1
q1 -->|0| q2
q0 -.->|0| q0
q1 -->|1| q3
q3 -->|0| q2
q2 -->|0| q2
q2 -->|1| q4
q4 -->|0| q2
q4 -->|1| q3
q3 -.->|0,1| q3

#!mermaid

---
title: Het
---
graph LR
q0((q0))
q1((q1))
q2((q2))
q4((q4))
q3((q3))
q5((q5))
q6(((q6)))

q0 -->|1| q1
q1 -->|1| q2
q0 -.->|0| q0
q1 -->|0| q3
q3 -->|0| q0
q2 -->|0| q3
q2 -->|1| q4
q4 -->|0| q2
q4 -->|0| q3
q3 -->|1| q5
q5 -->|0| q3
q5 -->|1| q6
q6 -.->|0,1| q6

#!mermaid

---
title: Tet
---
graph LR
q0((q0))
q1((q1))
q2((q2))
q4((q4))
q3((q3))
q5((q5))
q6(((q6)))

q0 -->|1| q1
q1 -->|1| q2
q0 -.->|0| q0
q1 -->|0| q3
q3 -->|0| q0
q2 -->|0| q3
q2 -->|1| q4
q4 -->|0| q2
q4 -->|0| q3
q3 -->|1| q5
q5 -->|0| q3
q5 -->|1| q6
q6 -.->|0,1| q6

#!mermaid

---
title: Yud
---
graph LR
q0((q0))
q1((q1))
q2((q2))
q3((q3))
q4(((q4)))

q0 -->|1| q1
q1 -->|0| q2
q2 -->|1| q3
q3 -->|1| q4
q0 -.->|0| q0
q1 -->|1| q0
q2 -->|0| q0
q3 -->|0| q0
q4 -->|1| q1
q4 -->|0| q2
