#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!mermaid

---
title: Alef
---
graph LR
q0(((q0)))
q1((q1))

q0 -->|1| q0
q0 -->|0| q1

#!mermaid

---
title: Bet
---
graph LR
q0(((q0)))
q1((q1))

q0 -->|1| q0
q0 -->|0| q1
q1 -->|1| q0
q1 -->|0| q1

#!mermaid

---
title: Gimel
---
graph LR
q0((q0))
q1(((q1)))

q0 -->|0| q0
q0 -->|1| q1
q1 -->|0,1| q1

#!mermaid

---
title: Daled
---
graph LR

#!mermaid

---
title: Hei
---

#!mermaid

---
title: Vav
---

#!mermaid

---
title: Zain
---

#!mermaid

---
title: Het
---

#!mermaid

---
title: Tet
---

#!mermaid

---
title: Yud
---
