#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!mermaid

---
title: Alef
---
graph LR
q0((q0))
q1(((q1)))
q2((q2))
q0-->|1|q2
q2-->|0,1|q1
q0-->|0|q0

#!mermaid

---
title: Bet
---
graph LR
q0((q0))
q1(((q1)))
q2((q2))
q0-->|0,1|q2
q2-->|1|q1
q1-->|1,0|q1

#!mermaid

---
title: Gimel
---
graph LR
q0((q0))
q1(((q1)))
q0-->|0|q0
q0-->|1|q1
q1-->|1|q1

#!mermaid

---
title: Daled
---
graph LR
q0((q0))
q1(((q1)))
q2((q2))
q3((q3))
q0-->|0|q0
q0-->|1|q2
q2-->|0|q2
q2-->|1|q3
q3-->|0,1|q1
q1-->|1,0|q1

#!mermaid

---
title: Hei
---
graph LR
q0((q0))
q1(((q1)))
q2((q2))
q3((q3))
q0-->|0,1|q2
q2-->|0|q2
q2-->|1|q3
q3-->|1|q1
q3-->|0|q3
q1-->|1,0|q1

#!mermaid

---
title: Vav
---

#!mermaid

---
title: Zain
---

#!mermaid

---
title: Het
---

#!mermaid

---
title: Tet
---

#!mermaid

---
title: Yud
---
