#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!mermaid

---
title: q-01
---
graph LR
w1((w1))
w2(((w2)))
L((L))
w1 -->|0,1| w1
w2 -->|0,1| w2
L -->|0,1,c| L
w1 -->|c| w2
w2 -->|c| L

#!mermaid

---
title: q-02
---
graph LR
q0((q0))
q1((q1))
q2(((q2)))
q3(((q3)))
q0 -->|a| q0
q0 -->|b| q1
q1 -->|b| q2
q1 -->|a| q3
q2 -->|b| q2
q2 -->|a| q3
q3 -->|a| q0
q3 -->|b| q1

#!mermaid

---
title: q-03
---
graph LR
w1(((w1)))
w2((w2))
w3((w3))
w1 -->|0,3,6,9| w1
w1 -->|1,4,7| w2
w1 -->|2,5,8| w3
w2 -->|1,4,7| w2
w2 -->|0,3,6,9| w1
w2 -->|2,5,8| w3
w3 -->|2,5,8| w3
w3 -->|0,3,6,9| w1
w3 -->|1,4,7| w2

#!mermaid

---
title: q-04-a
---
graph LR
q0((q0))
q1(((q1)))
q0 -->|b| q1
q0 -->|a| q0
q1 -->|a,b| q1

#!mermaid

---
title: q-04-b
---
graph LR
q0((q0))
q1(((q1)))
q0 -->|a| q1
q0 -->|b| q0
q1 -->|a,b| q1

#!mermaid

---
title: q-05
---
graph LR
q0((q0))
q1((q1))
q2((q2))
q3((q3))
L(((L)))
q0 -->|b| q1
q1 -->|e| q2
q2 -->|a,b,e| q3
q3 -->|a,b,e| q3
q0 -->|a,e| L
q1 -->|b,a| L
L -->|a,b,e| L

#!mermaid

---
title: q-06
---
graph LR
q0((q0))
q1(((q1)))
q0 -->|a| q1

#!mermaid

---
title: q-07
---
graph LR
q0((q0))
q1(((q1)))
q0 -->|a| q1

#!mermaid

---
title: q-08
---
graph LR
q0((q0))
q1(((q1)))
q0 -->|a| q1
