#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!mermaid

---
title: q-01
---
graph LR
q0 ((q0))
q1(((q1)))
q2((q2))

q0 --> |1,0| q0
q0 --> |c| q1
q1 --> |0,1| q1
q1 --> |c| q2
q2 --> |0,1,c| q2

#!mermaid

---
title: q-02
---
graph LR
q0 ((q0))
q1 ((q1))
q2 (((q2)))
q3 (((q3)))

q0 --> |a| q0
q0 --> |b| q1
q1 --> |b| q2
q1 --> |a| q3
q2 --> |b| q2
q2 --> |a| q3
q3 --> |a| q0
q3 --> |b| q1

#!mermaid

---
title: q-03
---

#!mermaid

---
title: q-04
---
