#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!mermaid

---
title: q-01
---
graph LR
w1((w1)); w2(((w2)));

w1 ==>|c| w2
w1 -.->|0,1| w1
w2 -.->|0,1| w2

#!mermaid

---
title: q-02
---
graph LR
q0((q0)); q1((q1)); q2(((q2))); q3(((q3)));

q0 ==>|b| q1
q0 ==>|a| q0
q1 ==>|b| q2
q1 ==>|a| q3
q2 ==>|b| q2
q2 ==>|a| q3
q3 ==>|b| q1
q3 ==>|a| q0

#!mermaid

---
title: q-03
---
graph LR
e((e)); q0(((q0))); q1((q1)); q2((q2));

e  ==> |0,3,6,9| q0
e  ==> |1,4,7| q1
e  ==> |2,5,8| q2
q0 ==> |1,4,7| q1
q0 ==> |2,5,8| q2
q0  ==> |0,3,6,9| q0
q1 ==> |1,4,7| q2
q1 ==> |2,5,8| q0
q1  ==> |0,3,6,9| q1
q2 ==> |1,4,7| q0
q2 ==> |2,5,8| q1
q2  ==> |0,3,6,9| q2

#!mermaid

---
title: q-04
---
graph LR
e((e)); a(((a))); b(((b)))

e ==> |a| a
a ==> |a| a
a ==> |b| b
b ==> |b| b

#!mermaid

---
title: q-05
---
graph LR
e(((e))); a(((a))); b((b)); ba(((ba))); bab(((bab)))

e ==> |a| a
e ==> |b| b
b ==> |a| ba
ba ==> |b| bab

#!mermaid

---
title: q-06
---
graph LR
a0(((a0))); a((a)); b((b)); aa((aa)); ba(((ba)))

a0 ==> |a| a
a0 ==> |b| b

a  ==> |a| aa
aa ==> |a,b| aa

a ==> |b| a0

b ==> |a| ba
b ==> |b| a0

ba ==> |a| aa
ba ==> |b| b
