#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

![](../img/img_00358.png)
# <span style="color:red;background:yellow;font-family:bold">אס"ד <=> רגולרית</span>

#!markdown

---

#!markdown

![](../img/img_00364.png)

#!markdown

![](../img/img_00365.png)

#!markdown

![](../img/img_00366.png)

#!markdown

![](../img/img_00367.png)

#!markdown

![](../img/img_00368.png)

#!markdown

![](../img/img_00369.png)

#!markdown

---

#!markdown

![](../img/im2_00376.png)

#!markdown

![](../img/im2_00377.png)

#!markdown

---

#!markdown

![](../img/img_00373.png)

#!markdown

---

#!markdown

![](../img/img_00374.png)

#!markdown

---
