#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

![](../img/img_00358.png)
# <span style="color:red;background:yellow;font-family:bold">אס"ד <=> רגולרית</span>

#!markdown

---

#!markdown

![](../img/img_00359.png)

#!markdown

![](../img/img_00360.png)

#!markdown

![](../img/img_00361.png)

#!markdown

![](../img/img_00362.png)

#!markdown

![](../img/10-fsm-a03-q05-q06.png)

#!mermaid

---
title: q-03-c
not-full: 1
trace: 0
---
graph LR

a0b0(((a0b0))); a0b1((a0b1)); a0b2((a0b2)); a0b3(((a0b3)))
a1b0((a1b0)); a1b1(((a1b1))); a1b2((a1b2)); a1b3((a1b3))
a2b0((a2b0)); a2b1((a2b1)); a2b2(((a2b2))); a2b3((a2b3))

a0b0 --> |a| a1b0
a1b0 --> |a| a2b0
a2b0 --> |a| a0b0

a0b0 --> |b| a0b1
a0b1 --> |b| a0b2
a0b2 --> |b| a0b3
a0b3 --> |b| a0b1

a1b0 --> |b| a1b1
a1b1 --> |b| a1b2
a1b2 --> |b| a1b3
a1b3 --> |b| a1b1

a2b0 --> |b| a2b1
a2b1 --> |b| a2b2
a2b2 --> |b| a2b3
a2b3 --> |b| a2b1

#!mermaid

---
title: q-03-d
---
graph LR

a0(((a0)))
a((a))
b((b))
aa((aa))
ba(((ba)))

a0 --> |a| a
a0 --> |b| b

a  --> |a| aa
aa --> |a,b| aa

a --> |b| a0

b --> |a| ba
b --> |b| a0

ba --> |a| aa
ba --> |b| b
