#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

** 驻拽爪转 注专 祝  转 转 转注转 **  
// _驻拽爪转 注专_  
// _驻拽爪 注砖... 住专 拽爪专_  
// _驻拽爪 拽转... 专砖爪 砖 驻专专_  
// _驻拽爪 专... 转专 注专 专_ 

#!markdown

转注 转专: ~~住驻  砖转~~  
转注 专注: _注砖 驻住  注专_

#!markdown

[ 住专 注 驻 住转](https://youtu.be/dxMmENP90CA)

#!markdown

|**linked list**| **专砖 拽砖专转** |
|---        |---            |
| <l style="font-family:monospace"> int countNodes(Node node) | 转 转 专砖 |
| <l style="font-family:monospace"> int countValue(Node\<String\> node, String str) | 转 驻注 砖注专 驻注 专砖 |
| <l style="font-family:monospace"> boolean contains(Node node, int num) |   注专 爪 转 专砖 |
| <l style="font-family:monospace"> boolean prefix(Node prefix, Node prefix) | 拽  专砖  转转 专砖 转转 |
| <l style="font-family:monospace"> int minValue(Node node) | 专 注专  |
| <l style="font-family:monospace"> boolean sameValues(Node l1, Node l2) | 拽  砖 专砖转 转 |
| <l style="font-family:monospace"> boolean sameStudents(Node\<Student\> l1, Node\<Student\> l2) | 拽  砖转 专砖转 转 转 转 |
| <l style="font-family:monospace"> Node addToHead(Node list, int num) | 住祝 专砖 专砖 |
| <l style="font-family:monospace"> Node addToTail(Node list, int num) | 住驻 住祝 专砖 |
| <l style="font-family:monospace"> Node addToOrdered(Node list, int num) | 住祝 专砖 转 |
| <l style="font-family:monospace"> Node removeFromHead(Node list) | 专 专砖 住 |
| <l style="font-family:monospace"> Node removeFromTail(Node list) | 专 住祝 专砖 |
| <l style="font-family:monospace"> Node removeOne(Node list, int num) | 住专 注专  (专砖 砖驻注) 专砖 |
| <l style="font-family:monospace"> Node removeAll(Node list, int num) | 爪 住专 转  驻注 砖 注专 |
| <l style="font-family:monospace"> Node findByName(Node node, String name) | 驻住 专砖 驻 专转 |
| <l style="font-family:monospace"> Node atIndex(Node node, int index) | 专  拽 住 |
| <l style="font-family:monospace"> Node copy(Node list) | 爪专 注转拽 砖 专砖 转 |
| <l style="font-family:monospace"> Node\<Integer\> fromArray(int[] arr) |  |
| <l style="font-family:monospace"> Node\<T\> fromQueue(Queue\<T\> que) |  |

#!markdown

| **binary tree** | **注抓 专** |
|---        |---            |
| <l style="font-family:monospace"> int countNodes(BinNode\<T\> node) | 转 转 注抓 |
| <l style="font-family:monospace"> int countValue(BinNode node, int num) |  住驻专 转 转 注专 住|
| <l style="font-family:monospace"> int countLeaves(BinNode node) | 住驻专 注 |
| <l style="font-family:monospace"> boolean contains(BinNode node, int num) |  住驻专 注专 注抓 |
| <l style="font-family:monospace"> boolean prefix(BinNode node, Node list) |  专砖  转转 砖 注抓 |
| <l style="font-family:monospace"> boolean prefix(BinNode<Character> node, String str) |  专转  转转 砖 注抓 转 |
| <l style="font-family:monospace"> boolean sameValues(BinNode l1, BinNode l2) |  砖 注爪  |
| <l style="font-family:monospace"> int depth(BinNode node) | 砖 转 注拽 注抓 |
| <l style="font-family:monospace"> int findMinPath(BinNode node) | 爪 住 注 住 注专  |
| <l style="font-family:monospace"> int findMaxPath(BinNode node) | 爪 住 注 住 注专 拽住 |
| <l style="font-family:monospace"> boolean isBalanced(BinNode<T> node) |  注抓  |
| <l style="font-family:monospace"> void printInOrder(BinNode<Integer> node) |  |
| <l style="font-family:monospace"> void printPreOrder(BinNode<Integer> node) |  |
| <l style="font-family:monospace"> void printPostOrder(BinNode<Integer> node) |  |
| <l style="font-family:monospace"> void printByLevels(BinNode<Integer> node) | 驻住 驻 专转 |
| <l style="font-family:monospace"> BinNode\<T\> copy(BinNode\<T\> node) | 爪专 注转拽 砖 |

#!markdown

| **array** | **注专** |
|---        |---            |
| <l style="font-family:monospace"> boolean isPalindrom(int[] arr) |  |
| <l style="font-family:monospace"> boolean startsWith(int[] prefix, int[] arr) |  |
| <l style="font-family:monospace"> boolean endsWith(int[] suffix, int[] arr) |  |
| <l style="font-family:monospace"> int[] countFrequences(int[] arr) |  |
| <l style="font-family:monospace"> boolean isSorted(int[] arr) |  |
| <l style="font-family:monospace"> int[] merge(int[] a, int[] b) |  砖 注专  |

#!markdown

| **Queue** | **转专** |
|---        |---            |
| <l style="font-family:monospace"> int size(Queue\<T\> node) | 转 注专 转专 |
| <l style="font-family:monospace"> void printQueue(Queue que) | 驻住 注专 砖 转专 |
| <l style="font-family:monospace"> boolean contains(Queue que, int value) | 拽  住驻专 爪 转 转专 <br> 转专 拽专 砖专 |
| <l style="font-family:monospace"> T atIndex(Queue\<T\> que, int index) | 专 注专 拽 住 |
| <l style="font-family:monospace"> Queue\<T\> copy(Queue\<T\> que) | 爪专 注转拽 砖 转专 |
| <l style="font-family:monospace"> Queue\<T\> merge(Queue\<T\> que1, Queue\<T\> que2) |  砖 转专 转专 砖 |
