#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!mermaid

---
title: Q-01
with-stack: ┴
not-full: 1
---
graph LR

q0(((q0)))
q1((q1))
q2((q2))
q3(((q3)))

q0 --> |"a ┴|push S"| q1

q1 --> |"a S|push AAA
         a A|push AAA"| q1
         
q1 --> |"b S|pop S"| q3

q1 --> |"b A|pop A"| q2
q2 --> |"b A|pop A"| q2
q2 --> |"b S|pop S"| q3

#!mermaid

---
title: Q-02
---
graph LR

#!mermaid

---
title: Q-03
---
graph LR

#!mermaid

---
title: Q-04
---
graph LR

#!mermaid

---
title: Q-05
---
graph LR

#!mermaid

---
title: Q-06
---
graph LR

#!mermaid

---
title: Q-07
---
graph LR
