#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!mermaid

---
title: Q-01
with-stack: ┴
not-full: 1
---
graph LR
q0(((q0)))
q1((q1))
q2((q2))
q3((q3))
q4((q4))
q5(((q5)))
q0 --> |"a ┴|push SSS"| q1
q1 --> |"a S|push AAA
        a A| push AAA"| q1
q1 --> |"b A|pop A"| q2
q2 --> |"b A|pop A"| q2
q2 --> |"b S|pop S"|q3 
q3 --> |"b S|pop S"|q4
q4 --> |"b S|pop S"| q5
q1 --> |"b S|pop S"| q3

#!mermaid

---
title: Q-02
with-stack: ┴
not-full: 1
---
graph LR
q0((q0))
q1((q1))
q2((q2))
q3((q3))
q4(((q4)))

q0 -->|"a ┴| push S
        a S| push A
        a A| push A"| q1
q1 -->|"a S| nop
        a A| nop"| q2
q2 --> |"a S| nop
        a A| nop"| q0
q0 --> |"b A| pop A"| q3
q3 --> |"b A| pop A"| q3
q3 --> |"b S| pop S"| q4
q0 --> |"b S| pop S"| q4

#!mermaid

---
title: Q-03
with-stack: ┴
not-full: 1
---
graph LR
q0((q0))
q1((q1))
q2((q2))
q3((q3))
q4((q4))
q5(((q5)))
q0 --> |"a ┴|nop"| q1
q1 --> |"a ┴|push AAA"| q2
q2 --> |"a A|push AAA"| q2
q2 --> |"b A|pop A"| q2
q2 --> |"b S|pop S"| q5
q1 --> |"b S|pop S"| q5

#!mermaid

---
title: Q-04
---
graph LR

#!mermaid

---
title: Q-05
---
graph LR

#!mermaid

---
title: Q-06
---
graph LR

#!mermaid

---
title: Q-07
---
graph LR
