#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!mermaid

---
title: Q-01
---
graph LR
q0(((q0)))
q1((q1))
q2(((q2)))
q3((q3))
q4((q4))

q0 --> |a| q1
q1 --> |b| q3
q2 --> |a| q1
q3 --> |b| q4
q4 --> |b| q2

#!mermaid

---
title: Q-02
---
graph LR
q0((q0))
q1((q1))
q2((q2))
q3((q3))
q4(((q4)))

q0 --> |a| q1
q1 --> |a| q2
q2 --> |a| q3
q3 --> |b| q4
q4 --> |a| q1

#!mermaid

---
title: Q-03
---
graph LR
q0((q0))
q1(((q1)))
q2((q2))
q3((q3))
q4((q4))
q5(((q5)))
q6((q6))

q0 --> |a| q1
q1 --> |a| q2
q2 --> |b| q3
q3 --> |b| q4
q4 --> |b| q5
q5 --> |a| q6
q6 --> |a| q2

#!mermaid

---
title: Q-04
---
graph LR
q0((q0))
q1((q1))
q2((q2))
q3((q3))
q4(((q4)))
q5((q5))
q6((q6))
q7((q7))

q0 --> |a| q1
q1 --> |a| q2
q2 --> |a| q5
q2 --> |b| q3
q3 --> |b| q4
q4 --> |a| q1
q5 --> |b| q6
q6 --> |b| q7
q7 --> |b| q2

#!mermaid

---
title: Q-05
---
graph LR

#!mermaid

---
title: Q-06
---
graph LR
q0(((q0)))
q1((q1))
q2(((q2)))

q0 --> |a| q1
q1 --> |b| q2
q2 --> |a| q1

#!mermaid

---
title: Q-07
---
graph LR
