#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

Q-01

#!mermaid

---
title: Basic values and references
---
flowchart LR

subgraph main
    main.num(num: 123)
    main.d(d: 12.3)
    main.b(b: true)
    main.str(str: @String-1)
    main.nums(nums: @IntArray-1)
    main.a(a: @A-1)
    style main fill:#fef5e7
end
main.str --> String-1
main.nums --> IntArray-1
main.a --> A-1

subgraph String-1
    ABC('ABC')
    style String-1 fill:#eafaf1
end

subgraph IntArray-1
    1; 2; 3
end

subgraph A-1
    A-1.count(count: 321)
end

#!markdown

Q-02

#!mermaid

---
title: "Q-02: main"
---
flowchart LR

subgraph main
    main.str(name: ???)
    main.age(age: 27)
    main.person(person: @Person-1)
    style main fill:#fef5e7
end

main.str-->Person-1
main.person-->String-1
Person-1-->String-1;

subgraph Person-1
Person-1.str(???)
Person.age(27)
style main fill:#fef5e7
end

subgraph String-1
String-1.person(@Person-1)
end

#!mermaid

---
title: "Q-02: printPerson"
---
flowchart LR

subgraph main
    main.str(name: ???)
    main.age(age: 27)
    main.person(person: @Person-1)
    style main fill:#fef5e7
end
main.age--> Age-1
main.str--> Name-1
subgraph Age-1
   Age-1.age(27)
   end
   subgraph Name-1
   Name-1.str(???)
end

subgraph printPerson
   Age-1.age(age: 27)--> printPerson.age(age: ???)

   Name-1.str(name: ???)--> printPerson.name(name: ???)
    style printPerson fill:#fef5e7
end

#!markdown

Q-03

#!mermaid

---
title: "Q-03: main"
---
flowchart LR

subgraph main
main.str(name:???)
main.age(age:27)
    style main fill:#fef5e7
end
