#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

Q-01

#!mermaid

---
title: Basic values and references
---
flowchart LR

subgraph main
    main.num(num: 123)
    main.d(d: 12.3)
    main.b(b: true)
    main.str(str: @String-1)
    main.nums(nums: @IntArray-1)
    main.a(a: @A-1)
    style main fill:#fef5e7
end
main.str --> String-1
main.nums --> IntArray-1
main.a --> A-1

subgraph String-1
    ABC('ABC')
    style String-1 fill:#eafaf1
end

subgraph IntArray-1
    1; 2; 3
end

subgraph A-1
    A-1.count(count: 321)
end

#!markdown

Q-02

#!mermaid

---
title: "Q-02: main"
---
flowchart LR

subgraph main
    main.str(str: @String-1)
    main.age(age: 16)
    main.person(person: @Person-1)
    style main fill:#fef5e7
end
main.str --> String-1
Person-1.name --> String-1
main.person --> Person-1


subgraph String-1
    Linoy('Linoy')
    style String-1 fill:#eafaf1
end

subgraph Person-1
    Person-1.age(age: 16)
    Person-1.name(name: @String-1)
end

#!mermaid

---
title: "Q-02: printPerson"
---
flowchart LR

subgraph main
    main.str(name: String-1)
    main.age(age: 16)
    main.person(person: @Person-1)
    style main fill:#fef5e7
end
Person-1.name --> String-1
main.str --> String-1
printPerson.person --> Person-1
main.person --> Person-1

subgraph String-1
    Linoy('Linoy')
    style String-1 fill:#eafaf1
end

subgraph Person-1
    Person-1.age(age: 16)
    Person-1.name(name: String-1)
end

subgraph printPerson
    printPerson.person(p: Person-1)
    style printPerson fill:#fef5e7
end

#!markdown

Q-03

#!mermaid

---
title: "Q-03: main"
---
flowchart LR

subgraph Person01
    Person01.str(name: String-1)
    Person01.age(age: 16)
end

subgraph main
    main.person(person: Person01)
    style main fill:#fef5e7
end

subgraph String-1
    Linoy('Linoy')
    style String-1 fill:#eafaf7
end
Person01.str --> String-1
main.person --> Person01
