#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!mermaid

---
title: q4-a
with-stack: ┴
not-full: true
---
graph LR

q0((q0))
q1((q1))
q2((q2))
q3((q3))
q4((q4))
q5((q5))
q6((q6))
q7(((q7)))

q0 --> |"0 ┴|nop"| q1
q1 --> |"0 ┴|push S"| q2
q1 --> |"2 ┴|nop"| q7
q1 --> |"1 ┴|push B"| q3
q2 --> |"0 A|push A
         0 S|push A"| q2
q2 --> |"1 S|push B
         1 A|push B"| q3
q2 --> |"2 S|nop
         2 A|nop"| q6
q3 --> |"1 B|push B"| q4
q4 --> |"1 B|push B"| q3
q4 --> |"2 B|pop B"| q5
q5 --> |"2 S|nop
         2 A|nop"| q6
q5 --> |"2 B|pop B"| q5
q5 --> |"2 ┴|nop"| q7
q6 --> |"0 S|pop S"| q7
q6 --> |"0 A|pop A"| q6

#!mermaid

---
title: q5-3
not-full: true
---
graph LR

a0(((a0)))
ccc(((ccc)))
c((c))
cc((cc))
cb(((cb)))
cbb((cbb))
cbbb((cbbb))
ccb((ccb))
ccbb(((ccbb)))
ccbbb((ccbbb))
ccbb(((ccbb)))
cccb((cccb))
cccbb((cccbb))
cccbb((cccbb))

a0 --> |a| a0
a0 --> |c| c
c --> |c| cc
cc --> |c| ccc
ccc --> |c| c
c --> |b| cb
cb --> |b| cbb
cbb --> |b| cbbb
cbbb --> |b| cb
cc --> |b| ccb
ccb --> |b| ccbb
ccbb --> |b| ccbbb
ccbbb --> |b| ccb
ccc --> |b| cccb
cccb --> |b| cccbb
cccbb --> |b| ccc

#!mermaid

---
title: q5-4
not-full: true
---
graph LR

q0(((start)))
a0((a0))
b1((b1))
b0(((b0)))

q0 --> |a| a0
a0 --> |c| q0
q0 --> |b| b1
b1 --> |b| b0
b0 --> |b| b1
