#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!mermaid

graph TB;
A1((19))---B1((17))
A1---B2((15))
B1---C1((13))
B1---C2((12))
B2~~~x1:::x
B2---C3((14))
C2---D2((23))
C2---D3((10))


classDef x display: none;

#!mermaid

graph TB;
A1((13))---B1((15))
A1---B2((19))
B1---C1((13))
B1~~~x1:::x
B2---C2((12))
B2---C3((14))
C2---D2((23))
C2---D3((10))
D2~~~x2:::x
D2---E1((11))

classDef x display: none;

#!mermaid

---
title: q3-a
with-stack: ┴
not-full: true
---
graph LR

q0((q0))
q1((q1))
q2((q2))
q4(((q4)))
z2((z2))

q0 --> |"a A|push AA
         a ┴|push AA"| q0

q1 --> |"b A|push A"| q1

q0 --> |"b A|push A
         b ┴|push A"| q1
         
z2 --> |"c A|nop"| q2

q1 --> |"a A|pop A"| z2

z2 --> |"c ┴|nop"| q4

q2 --> |"a A|pop A"| z2

#!mermaid

---
title: q4-l2
not-full: true
---
graph LR

a0(((a0)))
a1((a1))
b0((bn))
ok(((ok)))
b1((b1))

a0 --> |a| a1
a1 --> |a| a0
a1 --> |b| ok
ok --> |b| b0
a0 --> |b| b1
b1 --> |b| ok
b0 --> |b| ok

#!mermaid

---
title: q4-l3
not-full: true
---
graph LR

q0((_))
q1((_))
ab(((ab)))
q2((_))
no((no))
q4((_))
ok(((ok)))

q0 --> |a| q1
q1 --> |b| ab
ab --> |a| q2
q2 --> |b| no
no --> |a| q4
q4 --> |b| ok
ok --> |a| q4
