#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!mermaid

graph TB;
A1((19))---B1((17))
A1---B2((15))
B1---C1((13))
B1---C2((12))
B2~~~x1:::x
B2---C3((14))
C1---D1((11))
C1~~~x2:::x
C2---D2((23))
C2---D3((10))
C3---D4((21))
C3---D5((12))
D3---E1((17))
D3~~~x3:::x
D4~~~x4:::x
D4---E2((22))

classDef x display: none;
%% graphName: containsPostOrder

#!mermaid

graph TB;
A1((19))---B1((19))
A1---B2((19))
B1---C1((19))
B1---C2((19))
B2~~~x1:::x
B2---C3((19))
C1---D1((19))
C1~~~x2:::x
C2~~~x3:::x
C2---D3((19))
C3---D4((19))
C3~~~D5:::x

classDef x display: none;
%% graphName: constant-tree
